{
  "name": "pjt",
  "version": "1.0.0",
  "description": "운세, 사주, 별자리를 기반으로 개인 맞춤형 일상(OOTD, 메뉴, 아이템)을 추천하는 AI 기반 웹 서비스입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurim56/pjt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurim56/pjt/issues"
  },
  "homepage": "https://github.com/yurim56/pjt#readme",
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "lucide-vue-next": "^0.556.0",
    "pinia": "^3.0.4",
    "vite": "^7.2.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  }
}
